<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta charset="utf-8">
    <title>个人中心 - 需求管理 - 百百SOHO</title>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="css/ie8.css" />
    <![endif]-->
</head>
<body class="pt97">
<!-- header -->
<div class="header normal">
    <div class="container">
        <!-- normal-head -->
        <div class="normal-head">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="LOGO" />
            </a>
            <ul class="lr">
                <li class="btn-menu"><a href="javascript:;">导航</a></li>
                <li>
                    <dl class="head">
                        <dt><a href="personal_edit.html"><img src="images/img_01.png" alt="head" /><span></span></a></dt>
                        <dd>
                            <a href="personal_edit.html" class="username">Joyce</a>
                            <ul class="top-menu">
                                <li><a href="workbench.html">我的工作</a></li>
                                <li>&nbsp;</li>
                                <li><a href="personal_edit.html">个人信息</a></li>
                                <li><a href="myResume.html">我的简历</a></li>
                                <li><a href="javascript:;" data-toggle="modal" data-target="#systemMsg">系统消息</a></li>
                                <li><a href="javascript:;" class="exit">退出</a></li>
                            </ul>
                        </dd>
                    </dl>
                </li>
            </ul>
            <ul class="nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="search_job.html">找工作</a></li>
                <li><a href="talents_list.html">招人才</a></li>
                <li><a href="help.html">新手帮助</a></li>
                <li><a href="complain.html">投诉建议</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <!-- /normal-head -->
    </div>
</div>
<!-- /header -->
<!-- mainer -->
<div class="mainer personal">
    <div class="container">
        <!-- nav-tabs -->
        <ul class="nav nav-tabs">
            <li class="active"><a href="company_demand_manage.html">需求管理</a></li>
            <li><a href="javascript:;">账户信息</a></li>
            <li><a href="company.html">企业信息</a></li>
            <li><a href="javascript:;">账号认证</a></li>
        </ul>
        <!-- /nav-tabs -->
        <!-- tab-content -->
        <div class="tab-content company-demand">
            <!-- 需求信息 START -->
            <div class="tab-pane fade  in active">
                <!-- job-detail -->
                <table class="job-detail bd-line">
                    <thead>
                        <th colspan="2">
                            <a href="javascript:;" class="btn-editApply" data-toggle="modal" data-target="#editApplyDialog">修改需求</a>
                            <h3 style="margin-top: 10px;">岗位详情</h3>
                        </th>
                    </thead>
                    <tbody>
                    <tr>
                        <th>需求岗位：</th>
                        <td>Unity UI</td>
                    </tr>
                    <tr>
                        <th>招聘人数：</th>
                        <td>3人</td>
                    </tr>
                    <tr>
                        <th>应用平台</th>
                        <td>Web PC</td>
                    </tr>
                    <tr>
                        <th>到岗时间：</th>
                        <td>一个月后</td>
                    </tr>
                    <tr>
                        <th>工作时间：</th>
                        <td>AM 9:00-12:00   &nbsp;&nbsp;   PM 13:00-18:00  &nbsp;&nbsp;  PM 18:00-22:00</td>
                    </tr>
                    <tr>
                        <th>工作日：</th>
                        <td>不限</td>
                    </tr>
                    <tr>
                        <th>项目周期：</th>
                        <td>大于等于3个月</td>
                    </tr>
                    <tr>
                        <th>薪资待遇：</th>
                        <td>8,000-10,000元/月</td>
                    </tr>
                    <tr>
                        <th>工作餐：</th>
                        <td>有</td>
                    </tr>
                    <tr>
                        <th>工作内容：</th>
                        <td>3年以上程序员，PHP语言，JAVE语言精通。3年以上程序员，PHP语言，JAVE语言精通。3年以上程序员，PHP语言，JAVE语言精通。3年以上程序员，PHP语言，JAVE语言精通。3年以上程序员，PHP语言，JAVE语言精通。3年以上程序员，PHP语言，JAVE语言精通。3年以上程序员，PHP语言，JAVE语言精通。3年以上程序员，PHP语言，JAVE语言精通。</td>
                    </tr>
                    <tr>
                        <th>工作地址：</th>
                        <td>江苏省南京市秦淮区C区2</td>
                    </tr>
                    <tr>
                        <th>联系人：</th>
                        <td>张先生</td>
                    </tr>
                    <tr>
                        <th>联系电话：</th>
                        <td>16888886666</td>
                    </tr>
                    </tbody>
                </table>
                <!-- /job-detail -->
                <!-- close-apply-list -->
                <div class="close-apply-list">
                    <table>
                        <tr>
                            <td>Unity ui</td>
                            <td>经验3年</td>
                            <td>月薪酬7000－9000</td>
                            <td>需求0/2</td>
                            <td><a href="javascript:;" class="btn-close-apply">关闭报名</a></td>
                        </tr>
                        <tr>
                            <td>Unity ui</td>
                            <td>经验3年</td>
                            <td>月薪酬7000－9000</td>
                            <td>需求0/2</td>
                            <td><a href="javascript:;" class="btn-close-apply">关闭报名</a></td>
                        </tr>
                        <tr>
                            <td>Unity ui</td>
                            <td>经验3年</td>
                            <td>月薪酬7000－9000</td>
                            <td>需求0/2</td>
                            <td><a href="javascript:;" class="btn-close-apply">关闭报名</a></td>
                        </tr>
                    </table>
                    <a href="javascript:;" id="btn-toggle-apply"></a>
                </div>
                <!-- /close-apply-list -->
                <!-- nav-tabs -->
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#signUp" data-toggle="tab">已报名</a></li>
                    <li><a href="#hire" data-toggle="tab">已聘用</a></li>
                </ul>
                <!-- /nav-tabs -->
                <!-- tab-content -->
                <div class="tab-content applyHire">
                    <!-- tab-pane 已聘用 start -->
                    <div class="tab-pane fade in active" id="signUp">
                        <!-- job-detail -->
                        <table class="job-detail project mb30">
                            <tbody>
                                <tr>
                                    <th colspan="3"><a href="javascript:;" class="tit">王百百 Unity</a></th>
                                    <th rowspan="2">
                                        <div class="score">
                                            <p>个人平均评分</p>
                                            <p class="star star_04">80分</p>
                                        </div>
                                        <div class="btn-box">
                                            <a href="javascript:;" class="btn">发放薪水</a>
                                            <a href="javascript:;" class="btn">联系方式</a>
                                            <a href="javascript:;" class="btn" data-toggle="modal" data-target="#relieveDeal">协议解除</a>
                                        </div>
                                    </th>
                                </tr>
                                <tr>
                                    <td class="wd130"><a href="javascript:;" class="img"><img src="images/personal/logo.png" alt="1" /></a></td>
                                    <td class="wd130">
                                        <p>薪资总和</p><br />
                                        <p><span class="price">27,000</span>元</p>
                                    </td>
                                    <td class="wd130">
                                        <p>周薪</p><br />
                                        <p><span class="price">2,250</span>元</p>
                                    </td>
                                </tr>

                                <tr>
                                    <th colspan="3"><a href="javascript:;" class="tit">王百百 Unity</a></th>
                                    <th rowspan="2">
                                        <div class="score">
                                            <p>个人平均评分</p>
                                            <p class="star star_04">80分</p>
                                        </div>
                                        <div class="btn-box">
                                            <a href="javascript:;" class="btn">发放薪水</a>
                                            <a href="javascript:;" class="btn">联系方式</a>
                                            <a href="javascript:;" class="btn" data-toggle="modal" data-target="#relieveDeal">协议解除</a>
                                        </div>
                                    </th>
                                </tr>
                                <tr>
                                    <td class="wd130"><a href="javascript:;" class="img"><img src="images/personal/logo.png" alt="1" /></a></td>
                                    <td class="wd130">
                                        <p>薪资总和</p><br />
                                        <p><span class="price">27,000</span>元</p>
                                    </td>
                                    <td class="wd130">
                                        <p>周薪</p><br />
                                        <p><span class="price">2,250</span>元</p>
                                    </td>
                                </tr>

                                <tr>
                                    <th colspan="3"><a href="javascript:;" class="tit">王百百 Unity</a></th>
                                    <th rowspan="2">
                                        <div class="score">
                                            <p>个人平均评分</p>
                                            <p class="star star_04">80分</p>
                                        </div>
                                        <div class="btn-box">
                                            <a href="javascript:;" class="btn">发放薪水</a>
                                            <a href="javascript:;" class="btn">联系方式</a>
                                            <a href="javascript:;" class="btn" data-toggle="modal" data-target="#relieveDeal">协议解除</a>
                                        </div>
                                    </th>
                                </tr>
                                <tr>
                                    <td class="wd130"><a href="javascript:;" class="img"><img src="images/personal/logo.png" alt="1" /></a></td>
                                    <td class="wd130">
                                        <p>薪资总和</p><br />
                                        <p><span class="price">27,000</span>元</p>
                                    </td>
                                    <td class="wd130">
                                        <p>周薪</p><br />
                                        <p><span class="price">2,250</span>元</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- /job-detail -->
                        <!-- paging -->
                        <div class="paging">
                            <a>首页</a>
                            <a>上一页</a>
                            <a href="javascript:;" class="act">1</a>
                            <a href="javascript:;">2</a>
                            <a href="javascript:;">3</a>
                            <a href="javascript:;">4</a>
                            <span>...</span>
                            <a href="javascript:;">200</a>
                            <a href="javascript:;">下一页</a>
                            <a href="javascript:;">尾页</a>
                        </div>
                        <!-- /paging -->
                    </div>
                    <!-- tab-pane 已聘用 end -->
                    <!-- tab-pane 已聘用 start -->
                    <div class="tab-pane fade" id="hire">
                        <!-- job-detail -->
                        <table class="job-detail project mb30">
                            <tbody>
                                <tr>
                                    <th colspan="3"><a href="javascript:;" class="tit">王百百 Unity</a></th>
                                    <th rowspan="2">
                                        <div class="score">
                                            <p>个人平均评分</p>
                                            <p class="star star_04">80分</p>
                                        </div>
                                        <div class="btn-box">
                                            <a href="javascript:;" class="btn">发放薪水</a>
                                            <a href="javascript:;" class="btn">联系方式</a>
                                            <a href="javascript:;" class="btn" data-toggle="modal" data-target="#relieveDeal">协议解除</a>
                                        </div>
                                    </th>
                                </tr>
                                <tr>
                                    <td class="wd130"><a href="javascript:;" class="img"><img src="images/personal/logo.png" alt="1" /></a></td>
                                    <td class="wd130">
                                        <p>薪资总和</p><br />
                                        <p><span class="price">27,000</span>元</p>
                                    </td>
                                    <td class="wd130">
                                        <p>周薪</p><br />
                                        <p><span class="price">2,250</span>元</p>
                                    </td>
                                </tr>

                                <tr>
                                    <th colspan="3"><a href="javascript:;" class="tit">王百百 Unity</a></th>
                                    <th rowspan="2">
                                        <div class="score">
                                            <p>个人平均评分</p>
                                            <p class="star star_04">80分</p>
                                        </div>
                                        <div class="btn-box">
                                            <a href="javascript:;" class="btn">发放薪水</a>
                                            <a href="javascript:;" class="btn">联系方式</a>
                                            <a href="javascript:;" class="btn" data-toggle="modal" data-target="#relieveDeal">协议解除</a>
                                        </div>
                                    </th>
                                </tr>
                                <tr>
                                    <td class="wd130"><a href="javascript:;" class="img"><img src="images/personal/logo.png" alt="1" /></a></td>
                                    <td class="wd130">
                                        <p>薪资总和</p><br />
                                        <p><span class="price">27,000</span>元</p>
                                    </td>
                                    <td class="wd130">
                                        <p>周薪</p><br />
                                        <p><span class="price">2,250</span>元</p>
                                    </td>
                                </tr>

                                <tr>
                                    <th colspan="3"><a href="javascript:;" class="tit">王百百 Unity</a></th>
                                    <th rowspan="2">
                                        <div class="score">
                                            <p>个人平均评分</p>
                                            <p class="star star_04">80分</p>
                                        </div>
                                        <div class="btn-box">
                                            <a href="javascript:;" class="btn">发放薪水</a>
                                            <a href="javascript:;" class="btn">联系方式</a>
                                            <a href="javascript:;" class="btn" data-toggle="modal" data-target="#relieveDeal">协议解除</a>
                                        </div>
                                    </th>
                                </tr>
                                <tr>
                                    <td class="wd130"><a href="javascript:;" class="img"><img src="images/personal/logo.png" alt="1" /></a></td>
                                    <td class="wd130">
                                        <p>薪资总和</p><br />
                                        <p><span class="price">27,000</span>元</p>
                                    </td>
                                    <td class="wd130">
                                        <p>周薪</p><br />
                                        <p><span class="price">2,250</span>元</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- /job-detail -->
                        <!-- paging -->
                        <div class="paging">
                            <a>首页</a>
                            <a>上一页</a>
                            <a href="javascript:;" class="act">1</a>
                            <a href="javascript:;">2</a>
                            <a href="javascript:;">3</a>
                            <a href="javascript:;">4</a>
                            <span>...</span>
                            <a href="javascript:;">200</a>
                            <a href="javascript:;">下一页</a>
                            <a href="javascript:;">尾页</a>
                        </div>
                        <!-- /paging -->
                    </div>
                    <!-- tab-pane 已聘用 end -->
                </div>
                <!-- /tab-content -->
            </div>
            <!-- 需求信息 END -->
        </div>
        <!-- /tab-content -->
    </div>
</div>
<!-- /mainer -->
<!-- footer -->
<div class="footer">
    <div class="container">
        <!-- f-left -->
        <div class="f-left">
            <div class="bottom-link">
                <a href="javascript:;">新手引导</a>
                <a href="javascript:;">安全条款</a>
                <a href="javascript:;">服务协议</a>
                <a href="javascript:;">加入我们</a>
                <a href="javascript:;">投资合作</a>
            </div>
            <div class="copy-right">
                ©百百Soho.com  南京驿乾元信息技术有限公司  京ICP证110507号  京ICP备10046444号
            </div>
            <div class="f-link">
                <a href="javascript:;"><img src="images/link_01.png" alt="1" /></a>
                <a href="javascript:;"><img src="images/link_02.png" alt="2" /></a>
            </div>
        </div>
        <!-- /f-left -->
        <!-- f-right -->
        <div class="f-right">
            <div class="bottom-table">
                <div class="cell">
                    <div class="QR-code">
                        <img src="images/code.png" alt="二维码" />
                    </div>
                </div>
                <div class="cell">
                    <h2>客服热线：025-84242551</h2>
                    <p>周一至周六 9:00-20:30</p>
                    <p>（仅收市话费）</p>
                    <p class="email">投诉邮箱：Liuchao2016617@163.com</p>
                </div>
            </div>
        </div>
        <!-- /f-right -->
        <div class="clearfix"></div>
    </div>
</div>
<!-- /footer -->
<!-- -->
<!-- relieveDeal -->
<div class="modal fade" id="relieveDeal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog wd380">
        <div class="modal-content">
            <div class="modal-body">
                <!-- relieveDeal -->
                <form action="#" method="post" class="relieveDeal">
                    <h3>协议解除</h3>
                    <textarea class="tta" name="message" placeholder="请填写协议解除原因，并与您的自由员工联系。"></textarea>
                    <div class="error"></div>
                    <div class="btn-box">
                        <button type="button" class="btn">联系我们</button>
                        <button type="submit" class="btn">确定</button>
                        <button type="button" class="btn btn-cancel">取消</button>
                    </div>
                </form>
                <!-- /relieveDeal -->
            </div>
        </div>
    </div>
</div>
<!-- /relieveDeal -->
<!-- editApplyDialog -->
<div class="modal fade" id="editApplyDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body editApply-dialog">
                <!-- editApply-form -->
                <form action="#" method="post" class="personal editApply-form">
                    <div class="error"></div>
                    <table>
                        <tr>
                            <th>需求岗位：</th>
                            <td>
                                <p class="ipt-txt wd410 first-input">
                                    <input type="text" name="demand1" readonly value="Unity ui     3年      月薪酬9000      需求人数1" />
                                    <a href="javascript:;" class="del-stat">删除岗位</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <th>需求岗位：</th>
                            <td>
                                <div class="ipt-select wd130 mr10 fl">
                                    <input type="text" name="state1" readonly value="" />
                                    <div class="select-list">
                                        <ul>
                                            <li data-value="Unity 3D设计师">Unity 3D设计师</li>
                                            <li data-value="软件工程师">软件工程师</li>
                                            <li data-value="美术设计师">美术设计师</li>
                                        </ul>
                                        <div class="btn-box">
                                            <a href="javascript:;" class="ipt-select-okay">确定</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="ipt-select wd130 mr10 fl">
                                    <input type="text" name="state2" readonly value="" />
                                    <div class="select-list">
                                        <ul>
                                            <li data-value="UI">UI</li>
                                            <li data-value="特效">特效</li>
                                            <li data-value="场景模型">场景模型</li>
                                            <li data-value="角色动画">角色动画</li>
                                            <li data-value="程序设计">程序设计</li>
                                            <li data-value="UI">UI</li>
                                            <li data-value="特效">特效</li>
                                            <li data-value="场景模型">场景模型</li>
                                            <li data-value="角色动画">角色动画</li>
                                            <li data-value="程序设计">程序设计</li>
                                        </ul>
                                        <div class="btn-box">
                                            <a href="javascript:;" class="ipt-select-okay">确定</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="ipt-select wd130 fl">
                                    <input type="text" name="state3" readonly value="" />
                                    <div class="select-list">
                                        <ul>
                                            <li data-value="角色动画">角色动画</li>
                                            <li data-value="程序设计">程序设计</li>
                                        </ul>
                                        <div class="btn-box">
                                            <a href="javascript:;" class="ipt-select-okay">确定</a>
                                        </div>
                                    </div>
                                </div>
                                <i class="warn-star">*</i>
                            </td>
                        </tr>
                        <tr>
                            <th>招聘人数：</th>
                            <td>
                                <p class="ipt-txt wd300 fl"><input type="text" name="number" value="" /></p>
                                <i class="warn-star fl">*</i>
                            </td>
                        </tr>
                        <tr>
                            <th>需求年限：</th>
                            <td><p class="ipt-txt wd300"><input type="text" name="ageLimit" value="" /></p></td>
                        </tr>
                        <tr>
                            <th>薪资待遇：</th>
                            <td>
                                <p class="ipt-txt wd300 ipt-month fl"><input type="text" name="treatment" value="" /> 月</p>
                                <i class="warn-star fl">*</i>
                            </td>
                        </tr>
                        <tr>
                            <th>&nbsp;</th>
                            <td><button type="button" class="add-state fr">添加岗位</button></td>
                        </tr>
                        <tr>
                            <th>到岗时间：</th>
                            <td>
                                <div class="ipt-select wd300 fl">
                                    <input type="text" name="arriveTime"  readonly value="" />
                                    <div class="select-list">
                                        <ul>
                                            <li data-value="一周">一周</li>
                                            <li data-value="一个月">一个月</li>
                                            <li data-value="面议">面议</li>
                                        </ul>
                                        <div class="btn-box">
                                            <a href="javascript:;" class="ipt-select-okay">确定</a>
                                        </div>
                                    </div>
                                </div>
                                <i class="warn-star fl">*</i>
                            </td>
                        </tr>
                        <tr>
                            <th>工作时间：</th>
                            <td>
                                <div class="ipt-select wd300">
                                    <input type="text" name="jobTime" readonly value="" />
                                    <div class="select-list">
                                        <ul>
                                            <li data-value="AM9:00-12:00 ~ PM1:00-6:00">AM9:00-12:00 ~ PM1:00-6:00</li>
                                            <li data-value="PM6:00-10:00">PM6:00-10:00</li>
                                            <li data-value="面议">面议</li>
                                        </ul>
                                        <div class="btn-box">
                                            <a href="javascript:;" class="ipt-select-okay">确定</a>
                                        </div>
                                    </div>
                                </div>
                                <i class="warn-star fl">*</i>
                            </td>
                        </tr>
                        <tr>
                            <th>工作日：</th>
                            <td>
                                <div class="ipt-select wd300 fl">
                                    <input type="text" name="workTime" readonly value="" />
                                    <div class="select-list">
                                        <ul>
                                            <li data-value="周一至周五">周一至周五</li>
                                            <li data-value="周六、周日">周六、周日</li>
                                            <li data-value="面议">面议</li>
                                        </ul>
                                        <div class="btn-box">
                                            <a href="javascript:;" class="ipt-select-okay">确定</a>
                                        </div>
                                    </div>
                                </div>
                                <i class="warn-star fl">*</i>
                            </td>
                        </tr>
                        <tr>
                            <th>项目周期：</th>
                            <td>
                                <div class="ipt-select wd300">
                                    <input type="text" name="projectTime" readonly value="" />
                                    <div class="select-list">
                                        <ul>
                                            <li data-value="一个月">一个月</li>
                                        </ul>
                                        <div class="btn-box">
                                            <a href="javascript:;" class="ipt-select-okay">确定</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>工作餐：</th>
                            <td>
                                <p class="ipt-txt wd300 fl"><input type="text" name="workLunch" value="" placeholder=""/></p>
                                <i class="warn-star fl">*</i>
                            </td>
                        </tr>
                        <tr>
                            <th>工作内容：</th>
                            <td>
                                <p class="ipt-txt wd300 fl"><textarea class="tta" name="workContent" placeholder="请描述任务需求主要职责，需要掌握哪些技能。"></textarea></p>
                                <i class="warn-star fl">*</i>
                            </td>
                        </tr>
                        <tr>
                            <th>工作地址：</th>
                            <td>
                                <div class="ipt-select wd130 mr10 fl">
                                    <input type="text" name="pro" readonly value="" />
                                    <div class="select-list">
                                        <ul>
                                            <li data-value="江苏">江苏</li>
                                            <li data-value="安徽">安徽</li>
                                        </ul>
                                        <div class="btn-box">
                                            <a href="javascript:;" class="ipt-select-okay">确定</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="ipt-select wd130 mr10 fl">
                                    <input type="text" name="city" readonly value="" />
                                    <div class="select-list">
                                        <ul>
                                            <li data-value="南京">南京</li>
                                        </ul>
                                        <div class="btn-box">
                                            <a href="javascript:;" class="ipt-select-okay">确定</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="ipt-select wd130 fl">
                                    <input type="text" name="dist" readonly value="" />
                                    <div class="select-list">
                                        <ul>
                                            <li data-value="江宁区">江宁区</li>
                                        </ul>
                                        <div class="btn-box">
                                            <a href="javascript:;" class="ipt-select-okay">确定</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>详细地址：</th>
                            <td>
                                <p class="ipt-txt wd300 fl"><input type="text" name="address" value="" placeholder="请输入详细地址"/></p>
                                <i class="warn-star fl">*</i>
                            </td>
                        </tr>
                        <tr>
                            <th>联系人：</th>
                            <td>
                                <p class="ipt-txt wd300 fl"><input type="text" name="contact" value="" placeholder=""/></p>
                                <i class="warn-star fl">*</i>
                            </td>
                        </tr>
                        <tr>
                            <th>联系电话：</th>
                            <td>
                                <p class="ipt-txt wd300 fl"><input type="text" name="telPhone" value="" placeholder=""/></p>
                                <i class="warn-star fl">*</i>
                            </td>
                        </tr>
                    </table>
                    <button type="submit" class="ipt-submit">发布需求</button>
                </form>
                <!-- /editApply-form -->
            </div>
        </div>
    </div>
</div>
<!-- /editApplyDialog -->

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.method.js"></script>
<script type="text/javascript" src="js/jquery.form.min.js"></script>

<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.datepicker.zh.js"></script>

<script type="text/javascript" src="js/jquery.extends.1.0.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/package/demand_manage.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/bootstrap/html5shiv.min.js"></script>
<script type="text/javascript" src="js/bootstrap/respond.min.js"></script>
<![endif]-->
</body>
</html>